# PageRank tunables (Stage 1 defaults)
DAMPING=0.85
EPSILON=0.000001
MAX_ITERS=50
K_TOP=10
COLLECTION_WINDOW_MINUTES=15
Z=2500
QUALITY_THRESHOLD=0.5
SPAM_PENALTY=0.5
DATA_PERSONS_PATH=data/persons.csv
DATA_FOLLOWS_PATH=data/follows.csv
